VITE_SUPABASE_PROJECT_ID="wxopdgorwlaruagbbolx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4b3BkZ29yd2xhcnVhZ2Jib2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NTYyODQsImV4cCI6MjA3MzMzMjI4NH0.UcQls3rdLtsmrq6fFrvkzZt71pBSqR2SE6HFvbl9K7U"
VITE_SUPABASE_URL="https://wxopdgorwlaruagbbolx.supabase.co"